{
  "port": 8899,
  "auth": "claude-code",
  "models": {
    "draft": "claude-sonnet-5",
    "script": "claude-opus-5",
    "meta": "claude-sonnet-5",
    "artspec": "claude-opus-5"
  },
  "effort": {
    "draft": "high",
    "script": "high",
    "meta": "medium",
    "artspec": "high"
  },
  "budget_usd": {
    "_주석": "단계마다 드는 값이 다르다. budget_usd.<단계키> 를 적으면 그 단계만 덮는다.",
    "per_stage": 1.5,
    "draft": 3.0,
    "script": 2.0,
    "artspec": 2.5,
    "_뚜껑": "이 값은 쓰는 돈이 아니라 상한이다. 낮게 두면 단계가 중간에 죽고 그때까지 쓴 돈은 그냥 날아간다 — 사슬로 돌릴 때는 넉넉히 두는 편이 싸다.",
    "_원고": "실측 2026-09-08: 16,212자를 읽고 HTML 원고를 통째로 써 내므로 출력 토큰이 커서 공통 상한 $1.5 를 넘겨 죽었다(Reached maximum budget). 모델도 opus 에서 sonnet 으로 내렸다 — 재구성은 창작이 아니라 자리 옮기기다.",
    "warn_total": 5.0
  },
  "shorts": {
    "_주석": "사람이 정하는 것은 format 과 seconds_min/max 뿐이다. 씬 수·컷 수·항목 수는 전부 파생값이다.",
    "_씬수": "★ 씬 수를 손으로 넣지 마라. v01~v13 이 갈피를 못 잡은 원인이 이것이었다 — cuts=4 를 넣으면 프롬프트에 「씬 수는 4개다」로 박혀서, 원문이 18쪽이든 2쪽이든 대본이 4로 맞춰 나왔다. 이제 재료(구조.json 의 facts)가 항목 수를 정하고, 글자 예산이 상한을 정한다.",
    "_끝맺음": "seconds_max 를 넘어도 된다. 마지막 장면은 정지한 채 마무리 말이 얹힌다. 예산은 목표이고 상한이 아니다.",
    "format": "narrative",
    "_형식": "narrative = 서사형(hook/body/close). listicle = 숫자 목록형(항목마다 사실 하나). 프로젝트별로 00_기획/source.json 이 덮는다.",
    "seconds_min": 20.0,
    "seconds_max": 30.0,
    "_길이": "20~30초 범위다. 컷이 잦으면 20초도 좋다. 예산은 seconds_max 로 넉넉히 뽑고, 음성 실측 합계가 범위를 벗어나면 경고만 낸다 — 말을 잘라 붙이면 문장이 깨진다.",
    "cuts_max": 8,
    "_상한": "항목 수 상한. 30초에 8개면 항목당 3.7초라 이것이 실질 상한이고, SCRIPT_SCHEMA 의 maxItems 와 같은 값이어야 한다.",
    "cue_max": 40,
    "cue_max_listicle": 40,
    "_자막조각": "★ 자막은 **문장 단위**로 자른다. 이 값은 「문장이 이보다 길면 그때만 쪼갠다」는 강제 분할 한도다. 실측 2026-09-08: 조각을 12자로 줄여 33초에 컷 23개를 냈더니 「화면 전환이 너무 빠르다」는 판정이 나왔다. 레퍼런스 쇼츠가 1.5~2초 컷인 것은 실사 영상이라 그 속도로 읽히기 때문이고, 손으로 그린 벡터 도해는 읽는 데 시간이 더 걸린다. 컷 수를 늘리는 것이 목표가 아니라 읽히는 것이 목표다.",
    "gap_sec": 0.12
  },
  "narration": {
    "_주석": "chars_per_sec 는 speed 1.0 기준 실측치이고 **엔진마다 다르다**. 예산 = (seconds - 씬사이 숨) × cps × speed.",
    "_실측": "edge/ko-KR-SunHiNeural: 184자 → 23.54초 (speed 1.2, 3씬, 2026-09-08) → cps 6.51. 참고로 Supertonic F2 는 41_26 표본에서 5.53 이었다 — engine 을 바꾸면 이 값도 바꿔라.",
    "chars_per_sec": 6.51,
    "voice": "F2",
    "speed": 1.2,
    "total_step": 8
  },
  "compose": {
    "aspect": "9:16",
    "width": 1080,
    "height": 1920,
    "fps": 30,
    "band_top": 300,
    "band_bottom": 320,
    "ivory": "#F6F1E8",
    "ink": "#1F4E79",
    "accent": "#E07A2F",
    "text": "#334155",
    "sub_ink": "#9DC3E6",
    "point": "#DEEBF7"
  },
  "image": {
    "_주석": "세로 2:3 판. 위 15% / 아래 15% 는 아이보리로 비워 둔다 — 그 자리에 후크와 자막이 얹힌다. style/negative 는 41_26 에서 검증된 문자열이다.",
    "_모델주석": "codex debug models 목록과 이 엔드포인트가 받아 주는 목록이 다르다. 실측 2026-09-08: gpt-5.5=404, gpt-5.4=계정거부, gpt-5.4-mini=통함. 안 되면 tools/probe_image_model.py 로 통하는 이름을 찾아라.",
    "model": "gpt-5.4-mini",
    "size": "1024x1536",
    "format": "png",
    "reserve_top_pct": 15,
    "reserve_bottom_pct": 15,
    "style_hint": "진한 파랑(#1F4E79)과 밝은 파랑(#9DC3E6) 중심, 슬레이트(#334155) 윤곽선, 포인트로 옅은 하늘색(#DEEBF7). 플랫 벡터에 은은한 입체감, 균일한 선 굵기",
    "negative": "dark background, black background, night scene, dark panel, vignette, dark vignette, darkened edges, dark corners, dark gradient, glow, bloom, neon glow, backlit, spotlight on dark, inverted color scheme, light text on dark background, low contrast text, watermark, logo, text, letters, words, caption, title, label, typography, low quality, distorted, extra limbs",
    "concurrency": 2,
    "retries": 2
  },
  "art": {
    "_주석": "장면 제작 — 아스트라가 애니메이션 SVG 를 코드로 쓴다. 가장 비싼 단계다.",
    "_모델": "gpt-6-astra 는 codex-cli 0.153 이상에서만 불린다. 0.137 은 'requires a newer version' 을 낸다. 가벼운 시험은 gpt-5.6-sol 로 하고 최종만 astra 로 하면 5시간 한도를 아낀다.",
    "model": "gpt-6-astra",
    "timeout_sec": 600,
    "retries": 1,
    "cells_per_scroll": 3,
    "max_scrolls": 4,
    "_두루마리": "★ 여기가 유일한 비용 손잡이다. 씬 하나를 1080x1920 한 화면이 아니라 세로로 이어지는 지면(칸 N개분)으로 그리게 하고, 카메라가 칸에서 칸으로 끊어 뛴다. 뛰는 것이 컷이다. 칸 3개면 아스트라 메시지 하나에 컷 3개가 나온다. max_scrolls 4 면 한 편이 아스트라 4메시지 = 약 10분이고, 그것이 매일 한 편 돌릴 수 있는 선이다. 느리면 cells_per_scroll 을 올려 메시지를 줄여라 — 다만 칸이 많아지면 SVG path 수가 늘어 아스트라가 더 자주 실패한다.",
    "_화풍": "style_refs 의 그림을 codex exec -i 로 아스트라에게 함께 보여 준다. 말로 「플랫 벡터」라고 적는 것보다 그림 한 장이 확실하다. 화풍을 바꾸려면 assets/style_ref/ 의 파일을 갈아 끼워라.",
    "style_refs": [
      "assets/style_ref/01_인물.png",
      "assets/style_ref/02_마을.png",
      "assets/style_ref/03_대비.png",
      "assets/style_ref/04_도시.png"
    ]
  },
  "render": {
    "quality": "standard",
    "format": "mp4",
    "workers": 0
  },
  "tts": {
    "_주석": "engine: edge(무료·온라인·설치 한 줄) · voicewright(고품질 Supertonic, dir 를 적어야 함) · none. 이 레포는 edge 를 기본으로 자립한다.",
    "engine": "edge",
    "edge_voice": {
      "F1": "ko-KR-SunHiNeural",
      "F2": "ko-KR-SunHiNeural",
      "M1": "ko-KR-InJoonNeural",
      "M2": "ko-KR-HyunsuMultilingualNeural"
    },
    "python": null,
    "voicewright_dir": null,
    "assets_dir": null,
    "timeout_ms": 300000
  }
}
